<html>
<title>learn languages</title>

<style>
.button {
  border: none;
  padding: 8px 16px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1{
  background-color: #F66666; 
  color: white; 
  border: 2px solid #F66666;
}

.button1:hover {
  background-color:white;
  color: red;
}
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #F66666;
}

.button3:hover {
  background-color: #F66666;
  color: white;
}
.myDiv {
  background-color: #F66666 ;    
  text-align: letf;
}
.text{
color:white;
margin:50;
}
.mySearch {
  width: 20%;
  font-size:15px;
  padding: 11px;
  border: 1px solid #ddd;
}
div.a{
  text-align: right;
} 
div.c {
  text-align: right;
  color:#F66666;
} 
div.c:hover{
  cursor: pointer;

}
.p{
   color:red;
   font-size:50;
}
.x:hover{
 cursor: pointer;
 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>

<head>
<p1 style="font-size:50">Lear</p1><p1 class="p">now</p1>
<div class="a">
<button class="button button3">Register</button>
<button class="button button1">Login</button>
</div>
</head>

<body>
<div class="myDiv">
<br>
<h1 class="text"><b>Learnig Is The Key 
<br>
To Success</h1></b>
<form>
 <h2 class="text"> <input type="search" class="mySearch"  placeholder="Search..."></h2>
</form>
<br>
<br></div>
<h2>programming</h2>
<br>
<img src="C:\Users\Kathith\Desktop\images\1.png" width="400" height="300" class="x">
<img src="C:\Users\Kathith\Desktop\images\2.png" width="400" height="300" class="x">
<img src="C:\Users\Kathith\Desktop\images\3.png" width="400" height="300" class="x">
<br>
<div class="c">see more...</div>
<h2>Business</h2>
<br>
<img src="C:\Users\Kathith\Desktop\images\4.png" width="400" height="300"  class="x">
<img src="C:\Users\Kathith\Desktop\images\5.png" width="400" height="300" class="x">
<img src="C:\Users\Kathith\Desktop\images\6.png" width="400" height="300" class="x">
<br>
<div class="c">see more...</div>

